<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christine & Willy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Christine & willy</h1> 
        <h2>Notre mariage</h2>
    </header>
    
    <div class="bienvenue">
        <h3>Bienvenue</h3>
        <p>Heureux nous le sommes,<br>impatients encore plus. Lorem<br>ipsum dolor sit amet<br>consectetur adipisicing elit. Ea<br>praesentium dicta velit facilis<br>consequatur autem, adipisci<br>alias, eligendi veritatis minus.<br>Facere eligendi eos mollitia iure<br>dolorum voluptatibus nostrum<br>esse neque eum omnis ducimus<br>veritatis unde praesentium,<br>impedit illum sed quas minima<br>corporis! Laborum repellat vero<br>sit, hic ipsa accusamus.</p>
    </div>

    <div class="contenu_lieu">
        <img class="lieu" src="./images/mess-cockerill.jpg" alt="photo du lieu">
        <p class="lejour">Le jour de notre mariage</p>
        
    </div>

    <img class="love" src="./images/cadenas-amour.jpg" alt="image cadenas">
    
</body>
</html>