@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@200&family=Niconne&display=swap');

body {
    font-family: Verdana, Geneva, sans-serif;
    background: url(./images/rosesMariage.jpg) center/cover;
    min-height: 100vh;
    background-attachment: fixed;
    margin: 0 auto;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 2.7rem;
    letter-spacing: 10px;
    color: #8B0000;
    font-family: 'Anuphan', sans-serif;
    text-shadow: 0px 5px 2px rgb(97, 96, 96);
    margin-top: 100px;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    color: rgb(206, 96, 133);
    font-family: 'Niconne', cursive;
    margin-top: 80px;
}

.bienvenue {
    margin-top: 1100px;
    padding: 50px 0;
    background: white;
}

h3 {
    letter-spacing: 20px;
    font-size: 1.9rem;
    text-align: center;
    margin-bottom: 60px;
}

p {
    text-align: center;
    font-size: 2rem;
    font-family: 'Niconne', cursive;
}

.contenu_lieu {
    background: white;
    margin: 0;
    padding: 0;
    height: 1400px;
}

.lieu {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 60%;
}

.lejour {
    border: 2px solid red;
    width: 150px;
    height: 200px;
    font-size: 3rem;
    text-align: left;
    margin-left: 20%;
}

.love {
    width: 100%;
;
}